<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Device</title>

    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/180.png">
    <link rel="manifest" href="manifest.webmanifest">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header class="header_page">
      <a class="logo">
        <img src="img/device_logo.svg" width="164" height="35" alt="Логотип магазина «Device».">
      </a>
      <div class="header_menu">
        <form action="https://echo.htmlacademy.ru/courses" method="get">
          <input class="search_form" type="text" name="search_form" placeholder="Поиск по сайту">  
          <button class="button_search_form" type="submit">Найти</button>      
        </form>
        <ul>
          <li class="elements_header_menu">
            <a href="blank.html">Войти</a>
          </li>
          <li class="elements_header_menu">
            <a href="blank.html">Сравнить</a>
          </li>
          <li class="elements_header_menu">
            <a href="blank.html">Корзина</a>
          </li>
        </ul>
      </div>
      <nav class="nav_menu">
        <a class="elements_nav_menu" href="catalog.html">Каталог товаров</a>
        
        <ul class="catalog_menu">  <!--Выпадающий каталог-->
          <li><a class="elements_nav_menu" href="blank.html">Виртуальная реальность</a></li>
          <li><a class="elements_nav_menu" href="blank.html">Моноподы для селфи</a></li>
          <li><a class="elements_nav_menu" href="blank.html">Экшн-камеры</a></li>
          <li><a class="elements_nav_menu" href="blank.html">Фитнес-браслеты</a></li>
          <li><a class="elements_nav_menu" href="blank.html">Умные часы</a></li>
          <li><a class="elements_nav_menu" href="blank.html">Квадрокоптер</a></li>          
        </ul>
        <ul>
          <li><a class="elements_nav_menu" href="blank.html">Доставка</a></li>
          <li><a class="elements_nav_menu" href="blank.html">Гарантия</a></li>
          <li><a class="elements_nav_menu" href="blank.html">Контакты</a></li>              
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="visually_hidden">Главная страница Интернет магазина «Device»</h1>
      <section> 
        <h2 class="visually_hidden">Новинки</h2>
        <div> <!--Тут будет слайдер-->
          <div> <!--Первый слайд-->
            <h3 class="visually_hidden">Селфи-палки</h3>
            <div>
              <img src="img/product/new/slide_1.png" width="384" height="486" alt="Селфи палка.">
            </div>
            <div>
              <p class="slide_header">
                Делай селфи,<br>
                как Бен Стиллер! 
              </p> 
              <p class="slide_text">
                Самая длинная палка для селфи доступна в нашем магазине. <br>
                Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
              </p>  
              <a class="slide_detail" href="blank.html">Подробнее</a>
              <dl class="slide_description">
                <dt>Длина палки</dt>
                <dd>8,5 м</dd>
                <dt>Вес палки</dt>
                <dd>5 кг</dd>
                <dt>Материал</dt>
                <dd>Карбон</dd>          
              </dl>
            </div>
          </div>
          <div> <!--Второй слайд-->
            <h3 class="visually_hidden">Фитнес-браслет</h3>
            <div>
              <img src="img/product/new/slide_2.png" width="345" height="485" alt="Фитнес-браслет.">
            </div>
            <div>
              <p class="slide_header">
                Худеем <br>
                правильно!
              </p> 
              <p class="slide_text">
                Мотивирующие фитнес-браслеты помогут найти в себе силы <br>
                не пропускать занятия и соблюдать диету.
              </p>  
              <a class="slide_detail" href="blank.html">Подробнее</a>
              <dl class="slide_description">
                <dt>Без подзарядки</dt>
                <dd>48 часов</dd>                     
              </dl>
            </div>
          </div>
          <div> <!--Третий слайд-->
            <h3 class="visually_hidden">Квадракоптер</h3>
            <div>
              <img src="img/product/new/slide_3.png" width="526" height="334" alt="Квадрокоптер.">
            </div>
            <div>
              <p class="slide_header">
                Порхает как бабочка,<br>
                жалит как пчела!
              </p> 
              <p class="slide_text">
                Этот обычный, на первый взгляд, квадрокоптер оснащен <br>
                мощным лазером, замаскированным под стандартную камеру.
              </p>  
              <a class="slide_detail" href="blank.html">Подробнее</a>
              <dl class="slide_description">
                <dt>Дальность полёта</dt>
                <dd>800 м</dd> 
                <dt>Радиус поражения</dt>
                <dd>50 м</dd>                     
              </dl>
            </div>
          </div>
        </div>
        <ul> <!--Пагинация-->
          <li>
            <input type="radio" name="slyder" value="slyde-1" id="slyde-1-id" checked>
          </li>
          <li>
            <input type="radio" name="slyder" value="slyde-2" id="slyde-2-id">
          </li>
          <li>
            <input type="radio" name="slyder" value="slyde-3" id="slyde-3-id">
          </li>       
        </ul>        
      </section>
      <section> <!---Категории товаров-->
        <h2 class="visually_hidden">Категории товаров</h2>
        <ul class="category_list">
          <li class="category_item">
            <a href="catalog.html">
              <div></div>
              <p>
              Виртуальная <br> реальность
              </p>
            </a>          
          </li>
          <li class="category_item">
            <a href="catalog.html">
              <div></div>
              <p>
              Моноподы <br> для селфи
              </p>
            </a>          
          </li>
          <li class="category_item">
            <a href="catalog.html">
              <div></div>
              <p>
              Экшн - камеры
              </p>
            </a>          
          </li>
          <li class="category_item">
            <a href="catalog.html">
              <div></div>
              <p>
              Фитнес - <br> браслет
              </p>
            </a>          
          </li>
          <li class="category_item">
            <a href="catalog.html">
              <div></div>
              <p>
              Умные часы
              </p>
            </a>          
          </li>
          <li class="category_item">
            <a href="catalog.html">
              <div></div>
              <p>
              Квадрокоптеры
              </p>
            </a>          
          </li>
        </ul>
      </section>

      <section class="service">
        <h2 class="visually_hidden">Услуги</h2>
        <div> <!--Слайдер услуг-->
          <ul>
            <li class="service_radio">
              <input type="radio" name="slyder_service" value="delivery" id="slyde_service_1_id" checked>
              <label for="slyde_service_1_id">Доставка</label>
            </li>
            <li class="service_radio">
              <input type="radio" name="slyder_service" value="warranty" id="slyde_service_2_id">
              <label for="slyde_service_2_id">Гарантия</label>
            </li>
            <li class="service_radio">
              <input type="radio" name="slyder_service" value="credit" id="slyde_service_3_id">
              <label for="slyde_service_3_id">Кредит</label>
            </li>
          </ul>   
        </div>
        <div class="service_list"> <!--Слайды услуг-->
          <div class="service_item"> <!--Слайд первой услуги-->
            <h3 class="service_header">Доставка</h3>
            <p class="service_text">Мы с удовольствием доставим ваш товар прямо к вашему <br>
              подъезду совершенно бесплатно! Ведь мы неплохо <br>
              заработаем, поднимая его на ваш этаж.</p>                        
          </div>
          <div class="service_item"> <!--Слайд второй услуги-->
            <h3 class="service_header">Гарантия</h3>
            <p class="service_text">Если из-за возгорания купленного у нас товара у вас сгорит дом —  <br>
              не переживайте, мы выдадим вам новый. <br>
              Товар, не дом, конечно же.</p>                      
          </div>
          <div class="service_item"> <!--Слайд третьей услуги-->
            <h3 class="service_header">Кредит</h3>
            <p class="service_text">Залезть в долговую яму стало проще! Кредитные консультанты <br> 
              подберут для вас наиболее выгодные <br>
              условия кредита. Выгодные для нашего банка, разумеется.</p>                
          </div>
        </div>
      </section>

      <section> <!--Бренды-->
        <h2 class="visually_hidden">Бренды</h2>
        <ul class="brand_list">
          <li class="brand_item">
            <a href="blank.html">
              <img src="img/brand/logo_1.png" width="260" height="100" alt="Логотип DJI.">
            </a>
          </li>
          <li class="brand_item">
            <a href="blank.html">
              <img src="img/brand/logo_2.png" width="260" height="100" alt="Логотип SP GADGETS.">
            </a>
          </li>
          <li class="brand_item">
            <a href="blank.html">
              <img src="img/brand/logo_3.png" width="260" height="100" alt="Логотип GoPro.">
            </a>
          </li>
          <li class="brand_item">
            <a href="blank.html">
              <img src="img/brand/logo_4.png" width="260" height="100" alt="Логотип VIVE.">
            </a>
          </li>
        </ul>
      </section>

      <div>
        <section class="about"> <!--О нас-->
          <h2 class="about_header">О нас</h2>
          <p class="about_text">
            Огромный выбор гаджетов не оставит равнодушным гика, <br>
            который есть в каждом из нас.
          </p>
          <p class="about_text">
            Мы можем доставить ваш товар в самые отдаленные точки <br>
            России! DEVICE работает со многими транспортными компаниями:
          </p>
          <ul class="delivery_list">
            <li class="delivery_item">
              Деловые линии
            </li>
            <li class="delivery_item">
              Автотрейдинг
            </li>
            <li class="delivery_item">
              ЖелДорЭкспедиция
            </li>
          </ul>
          <a class="about_detail" href="blank.html">Подробнее о нас</a>
        </section>
        
        <section class="contact"> <!--Контакты-->
          <h2 class="contact_header">Контакты</h2>
          <p class="contact_text">
            Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете <br>
            проверить работоспособность покупки. Всякое бывает.
          </p>
          <a href="blank.html">
            <img src="img/map.jpg" width="560" height="222" alt="Карта с местоположением.">
          </a>
          <a class="contact_write_to_us" href="blank.html">Напишите нам</a>        
        </section>
      </div>
      
      </main>

      <footer class="footer_page">
        <div class="footer_menu"> <!--Первая строка футера-->
          <a class="logo_footer">
            <img src="img/device_logo_footer.svg" width="163" height="35" alt="Логотип магазина Device.">
          </a>
          <ul>
            <li class="elements_footer_menu">
              <a href="blank.html">Войти</a>
            </li>
            <li class="elements_footer_menu">
              <a href="blank.html">Сравнить</a>
            </li>
            <li class="elements_footer_menu">
              <a href="blank.html">Корзина</a>
            </li>              
          </ul>          
        </div>
        <div> <!--Вторая строка футера-->
          <address>
            г. Москва, ул. Строителей, 15
          </address>
          <ul class="footer_nav_menu">
            <li class="elements_footer_nav_menu"><a href="blank.html">Доставка</a></li>
            <li class="elements_footer_nav_menu"><a href="blank.html">Гарантия</a></li>
            <li class="elements_footer_nav_menu"><a href="blank.html">Контакты</a></li>              
          </ul>
            <p class="footer_phone_number">
              Тел.:<a href="tel:+74954959595"> +7 (495) 495-95-95</a>          
            </p>            
        </div>
        <div> <!--Третья строка футера-->
          <ul class="social_list">
            <li class="social_item">
              <a href="blank.html">
                <img src="img/social/fb.svg" width="32" height="32" alt="Фейсбук.">
              </a></li>
            <li class="social_item">
              <a href="blank.html">
                <img src="img/social/inst.svg" width="32" height="32" alt="Инстаграм.">
              </a></li>
            <li class="social_item">
              <a href="blank.html">
                <img src="img/social/twitter.svg" width="32" height="32" alt="Твиттер.">
              </a></li>              
          </ul> 
          <a href="https://htmlacademy.ru/intensive/htmlcss" class="academy">
            <img src="img/social/html_academy.svg" width="27" height="34" alt="Логотип htmlacademy.">
          </a>         
        </div>
      </footer> 
  </body>
</html>
